void setup(){
  size(800,800);
}
void draw(){
  int H=hour();
  int M=minute();
  int S=second();
  float ratio=1.157;
  int TRS=floor(ratio*S+(M*60)+(H-3600));
  int RCS=TRS%100;
  int RCM=(TRS%100);
  float RES=ES*1.157;
  float RCS=RES%100;
  int CS=ES%60;
  float RCM=RES%100*100-RCS/100;
  float RCH=RES%100*100*10-RCS-RCM/100000;
  float RX=radians(RCS*3.6);
  loop();
  pushMatrix();
  translate(width*3/4,height/2);
  ellipse(0,0,300,300);
  float x=S*6;
  line(0,0,80*cos(radians(x)+1.5*PI),50*sin(radians(x)+1.5*PI));
  float y=M*6;
  line(0,0,75*cos(radians(x)+1.5*PI),55*sin(radians(y)+1.5*PI));
  float z=H*30;
  line(0,0,85*cos(radians(y)+1.5*PI),45*sin(radians(z)+1.5*PI));
  loop();
  popMatrix();
  pushMatrix();
  translate(width/4,height/2);
  ellipse(0,0,300,300);
  line(0,0,80*cos(radians(RX)+1.5*PI),50*sin(radians(RX)+1.5*PI));
  float RY=radians(RCM*3.6);
  line(0,0,75*cos(radians(RY)+1.5*PI),55*sin(radians(RY)+1.5*PI));
  float RZ=radians(RCH*720);
  line(0,0,85*cos(radians(RZ)+1.5*PI),45*sin(radians(RY)+1.5*PI));
  loop();
  popMatrix();
    String RC="Revolutionary Clock";
  text(RC,150,600);
  String C="Regular Clock";
  text(C,575,600);
  
}
