import processing.serial.*; 
import cc.arduino.*; 
Arduino arduino; 
int ledPin = 13;
int popPin = 0;
int delayVal;
int NV;
int LP;
int CR;
  void setup() { 
  //println(Arduino.list()); 
  arduino = new Arduino(this, Arduino.list()[0], 57600);
  //arduino = new Arduino(this, "COM3", 57600); 
  arduino.pinMode(ledPin, Arduino.OUTPUT);
  size(200,200);
  noStroke();
  colorMode(HSB,500);
  }
void draw() { 
  delayVal=int(map(arduino.analogRead(popPin),0,1024,1,1000));
  println(delayVal);
  NV=int(norm(arduino.analogRead(popPin),50,100));
  println(NV);
  LP=int(lerp(arduino.analogRead(popPin),100,500));
  println(LP);
  CR=int(constrain(arduino.analogRead(popPin),-100,100));
  println(CR);
  arduino.digitalWrite(ledPin, Arduino.HIGH); 
  delay(delayVal); 
  arduino.digitalWrite(ledPin, Arduino.LOW); 
  delay(delayVal); 
  fill(delayVal, 1000, 500);
  rect(0,0,width,height);
}
