import controlP5.*;
ControlP5 cp5;
DropdownList d1, d2;
 
 void setup(){
   size(700, 400);
   cp5 = new ControlP5(this);
   d1 = cp5.addDropList("List 1")
   .setPosition(100, 100)
   ;
   customize(d1);
   
   d2 = cp5.addDropDownList("list 2")
   .setPosition(400,100)
   ;
   customize(d2);
 }
 void customize(DropdownList ddl){
   ddl.setBackgroundColor(color(255));
   ddl.setItemHeight(50);
   ddl.setBarHeight(25);
   ddl.getCaptionLabel().set("dropdown");
   for()int i=0;i<40;i++);
 }
 ddl.setColorBackground(color(100));
 ddl.setColorActive(color(255,100));
 }
void keyPressed(){
  if(key==CODED){
    if(keyCode==UP){d1.setHeight(210);
    }
    else if(keyCode==DOWN){d1.setHeight(210);
    }
    else if(keyCode==RIGHT){d1.setItemHeight(30);
    }
  }
}
   
   
   
   
   
   
   
